A. Lorne Cassidy Elementary School Paddy McCavour 831-3434
27 Hobin St Scott Martin 831-3997
Stittsville K2S 1G8 Wendy Norton JK-8
Gordon Nesbitt 9:15-3:45

Adrienne Clarkson Elementary School Melanie Buchanan 825-8600
170 Stoneway Dr Denise St. Jules 825-6872
Nepean K2G 6R2 Bonnie Kelly JK-6
Andre Lavoie 8:15-2:45

Agincourt Road Public School Shirley Brackenbury 225-2750
1250 Agincourt Rd Elizabeth Doering 225-5804
Ottawa K2C 2J2 Diana Brouse JK-5
Tony Young 8:30-3:00

Alta Vista Public School Vivian Bright 733-7124
1349 Randall Ave Micheline Grondin 733-2730
Ottawa K1H 7R2 Lynette Beck JK-8
Ray Tchnoznickis 9:00-3:30

Arch Street Public School Bambi Ross 733-0205
2129 Arch St N/A 733-5862
Ottawa K1G 2H5 Karen Hall JK-6
Richard Breton 9:00-3:30

Avalon Public School Sandra R. Stewart 834-7313
2080 Portobello Blvd Nicole Guertin-Colverson 834-5274
Ottawa K4A 0K5 Anne Berkley JK-7
Rick Mayer 8:00-2:30

Barrhaven Public School Sandra Richardson 825-2691
80 Larkin Dr Mark Schenk 825-9307
Nepean K2J 1B7 Linda Ludlow JK-5
Denis Robert 8:45-3:15

Bayshore Public School Adell Hay 828-8698
145 Woodridge Cr Jeff Gervais 828-6716
Nepean K2B 7T2 Heather Beaudry JK-5
Paul Beentjes 8:50-3:20

Bayview Public School Anne Laperriere 733-4726
185 Owl Dr N/A 733-8509
Ottawa K1V 9K3 Tobin Laliberté JK-4
Geoff Raymond 9:00-3:30

Bells Corners Public School Kathy Giles 828-3100
3770 Richmond Rd N/A 828-3701
Nepean K2H 5C3 Rosanne Webb JK-5
Donald Domenico 9:15-3:45

Berrigan Elementary School Jill Cutler 825-0092
199 Berrigan Dr Cheryl Sevigny 825-5733
Nepean K2J 5C6 Janet Publow JK-6
Leonard Rebertz 8:00-2:30

Blossom Park Public School Julie Morris 521-4299
3810 Sixth St Lynda Baker 521-9654
Gloucester K1T 1K6 Heather Lamrock JK-8
Jim Tremblay 8:30-3:00

Briargreen Public School Debra Brennan 828-5027
19 Parkfield Cr N/A 828-1485
Nepean K2G 0R9 Karen Ashton JK-6
Cindy Dowdell 9:00 – 3:30

Bridlewood Community Elementary School Pauline McKenna 591-3683
63 Bluegrass Dr Mark Heckman 591-0788
Kanata K2M 1G2 Julia Cottingham JK-8
Greg Perkins 8:00-2:30

Broadview Public School Marianne Wouters 728-1721
590 Broadview Ave Rebecca Carver 728-5945
Ottawa K2A 2L8 Donna Atkinson JK-8
Jeffrey Ott 9:10-3:40

Cambridge Street Community Public School Kim Nelson 239-2216
250 Cambridge St N N/A 239-5981
Ottawa K1R 7B2 Marina Merlo JK-6
Michael Kirk 8:55-3:25

Carleton Heights Public School Jim Tayler 224-7922
1660 Prince of Wales Dr 224-3737
Ottawa K2C 1P4 Karen McKendry JK-8
Domenico Pontone 8:55 -3:25

Carson Grove Elementary School Cindy Alce 745-0195
1401 Matheson Rd N/A 745-0291
Gloucester K1J 8B5 Lynda Johnson JK-5
Glenn Sowa 9:15-3:45

Castlefrank Elementary School Andrew Canham 592-8071
55 McCurdy Dr 592-0921
Kanata K2L 4A9 Patti Clarke JK-8
Bob Dickson 8:30-3:00

Castor Valley Elementary School Marnie Patterson 821-1272
2630 Grey's Creek Rd Ginette Thibeault 821-7937
Greely K4P 1N2 Gail Souliere JK-8
Jeff Adams 9:15-3:45

Cedarview Middle School Catherine Donnelly 825-2185
2760 Cedarview Rd Paul Parmelee 825-4882
Nepean K2J 4J2 Oninda Begg 5-8
Dwayne Krueger 9:15-3:45

Centennial Public School Brenda Martin 239-2277
376 Gloucester St N/A 239-5979
Ottawa K1R 5E8 Julie Dubue JK-6
Yves Larose 8:45-3:15

Century Public School Phillip Davies 224-4903
8 Redpine Dr Kimberly Power 224-1089
Nepean K2E 6S9 Sharon Armstrong JK-6
Les Dusza 8:15-2:45

Charles H. Hulse Public School Suzanne Denney 521-8535
2605 Alta Vista Dr Randy Little 521-1477
Ottawa K1V 7T3 Sherrie Boucher JK-6
Arthur Muhlig 8:30-3:00

Churchill Alternative School Connie Daymond 722-4474
345 Ravenhill Ave N/A 722-5655
Ottawa K2A 0J5 Janet Veale JK-6
Doug Chapman 8:00-2:00

Connaught Public School Irene Cameron 728-4671
1149 Gladstone Ave N/A 728-9761
Ottawa K1Y 3H7 Ida Rollin JK-6
Robert Mackenzie 8:20-2:50

Convent Glen Elementary School Steven Greenwood 824-8177
1708 Grey Nuns Dr N/A 824-1714
Gloucester K1C 1C1 Debbie Marsland JK-5
Bill Desjardins 8:00-2:30

D. Aubrey Moodie Intermediate School Heather Graham 829-4080
595 Moodie Dr Caretta Williams-DeAveiro 828-1569
Nepean K2H 8A8 Monique Frechette 6-8
Jonathan Danby (A) 7:50-2:20

D. Roy Kennedy Public School Dana Slater 728-1993
919 Woodroffe Ave Robert James 722-5858
Ottawa K2A 3G9 Celeste Tratch JK-8
N/A 9:00-3:30

Devonshire Community Public School Carmen Mackay 729-3169
100 Breezehill Ave N/A 729-8462
Ottawa K1Y 2H5 José Van Zijl JK-6
Michael Delorme 8:30-3:00

Dunlop Public School Andrew Nordman 521-4611
1310 Pebble Rd N/A 521-4652
Ottawa K1V 7R8 Anita Luciano JK-6
Michael Martin 8:00-2:30

Dunning-Foubert Elementary School Amber Skillings-Nicholson 824-5800
1610 Prestwick Dr Brenda Lord 824-6934
Orléans K1E 2N1 Diane Montgomery JK-8
Eric Price 8:30-3:00

Elgin Street Public School Barbara Johnston-Iafelice 239-2231
310 Elgin St N/A 239-2408
Ottawa K2P 1M4 Cheryl Rodrigue JK-6
Kevin Poulsen 8:15-2:45

Elizabeth Park Public School Jeff Frith 523-5406
15 De Niverville Dr Mark Slesar 523-7458
Gloucester K1V 7N9 Cathy Dow JK-8
Dan Hoopfer 9:00-3:30

Elmdale Public School Paula Marinigh 728-4653
49 Iona St N/A 728-2301
Ottawa K1Y 3L9 Judi Sullivan JK-6
Phillip Evraire 9:00-3:30

Emily Carr Middle School Peter Symmonds 824-5455
2681 Innes Rd Deborah Woods 824-0487
Gloucester K1B 3J7 Karen Green 6-8
Carl Seifert 9:00-3:30

Fallingbrook Community Elementary School Denise Norris 830-8817
679 Deancourt Cr Jeremy Nowiski 830-1039
Orléans K4A 3E1 Patricia Hill JK-8
Andre Bergeron 9:00-3:30

Farley Mowat Public School Judy-Anne Brush 825-3006
75 Waterbridge Dr Anna Lyall 825-6455
Nepean K2G 6T3 Michelle McEvoy JK-6
Randy Wickens 8:00-2:30

Featherston Drive Public School Mari Murray 731-3357
1801 Featherston Dr Heather Mace 731-6353
Ottawa K1H 6P4 Dana van Gulik JK-8
Yves Seguin 9:15-3:45

Fielding Drive Public School Nancy Brady 731-4928
777 Fielding Dr Megan Egerton-Graham 733-0928
Ottawa K1V 7G1 Rose Sharpe 4-8
Frank Medewar 8:00-2:30

First Avenue Public School Lynn Watson-Senecal 239-2261
73 First Ave Isabelle Flannigan 563-8424
Ottawa K1S 2G1 Donna Dupuis JK-6
Joseph Melo 9:00-3:30

Fisher Park Public School/ Summit AS Alice Donachey (A) 729-5054
250 Holland Ave Jim Holton (A) 729-5698
Ottawa K1Y 0Y6 Debbie Dezenosky 7-8
Steve Guenette 8:45-3:15

Forest Valley Elementary School Cathie Whyte 824-0733
1570 Forest Valley Dr N/A 824-0737
Orléans K1C 6X7 Susan Wardlaw JK-5
Cameron Ashton 8:30-3:00

General Vanier Public School Charlotte Patton 731-3631
1025 Harkness Ave N/A 521-5597
Ottawa K1V 6N9 Peggy Manion JK-3
Mike Santoliquido 9:15-3:45

Glashan Public School Marina Saulig 239-2264
28 Arlington Ave Carrie Bastas 563-2955
Ottawa K2P 1C2 Patricia Fulsom 7-8
Allan Ardley 8:45-3:15

Glen Cairn Public School Pat Furlong 836-2342
182 Morrena Rd N/A 836-4620
Kanata K2L 1E1 Mairin Rankin JK-8
Steve Sadaka 8:00-2:30

Glen Ogilvie Public School Pamela Bain 824-4014
46 Centrepark Dr N/A 824-5519
Gloucester K1B 3C1 Pamela Laurin JK-5
Arlene Samaroo 9:00-3:30

Goulbourn Middle School Chantal Racine 836-1312
RR#3, 2176 Huntley Rd Christopher Noxon 836-3558
Stittsville K2S 1B8 Debi Kavanagh 6-8
Brian Adams 7:55-2:25

Grant Alternative School Judith Toews 596-0188
2625 Draper Ave N/A 596-5581
Ottawa K2H 7A1 Mary Jane Bourbonniere JK-6
Kathy Lalonde 9:00-3:30

Greely Elementary School Helen Jarvis 821-2291
7066 Parkway Rd N/A 821-3326
Greely K4P 1A9 Heather Nesbitt JK-6
Steven Squirrell 9:15-3:45

Greenbank Middle School Nadia Towaij-White 828-4587
168 Greenbank Rd Rod Oickle 828-8975
Nepean K2H 5V2 Jennifer Eastman 7-8
Keith Kluke 8:15-2:45

Hawthorne Public School Francesse Kopczewski 733-6221
2158 St. Laurent Blvd Penelope Eagen 521-1765
Ottawa K1G 1A9 Donna Hurtubise JK-8
Dean Hanna 8:00-2:30

Henry Larsen Elementary School Marianne Harvey 830-4634
1750 Sunview Dr Lorna Lashley 830-4275
Gloucester K1C 5B3 Della Urquhart JK-8
Andy Charbonneau 8:30-3:00

Henry Munro Middle School Andrew Lynch 748-0060
2105 Kender Ave Margaret Kasurak 749-3187
Gloucester K1J 6J7 Lise Fortin 6-8
Jacques Rochette 8:00-2:30

Heritage Public School Anne-Marie Currier 835-1700
1375 Colonial Rd Heather Lawson 835-1799
Navan K4B 1J4 Valerie Monahan JK-8
Peter Dickson 8:00-2:30

Hilson Avenue Public School Lyne Dufault 728-4607
407 Hilson Ave N/A 729-0826
Ottawa K1Z 6B9 Joyce Cameron JK-6
David Hammell 8:00-2:30

Hopewell Avenue Public School Nicole Turpin 239-2348
17 Hopewell Ave Kimberly MacDonald/ Donna Boyle 566-7354
Ottawa K1S 2Y7 Louise Andoff JK-8
Chris Farquhar 9:00-3:30

Huntley Centennial Public School Cindy Beauchamp 839-2020
118 Langstaff Dr Diana MacFarlane 839-1963
Carp K0A 1L0 Brenda Kerr JK-8
Brian Mellor 8:15-2:45

J.H. Putman Public School Brent Smith 225-4646
2051 Bel-Air Dr Tony Mikhael 727-8389
Ottawa K2C 0X2 Angela Thompson 6-8
Greg Simpson 8:15-2:45

Jack Donohue Public School Julie O’Connor 271-9776
101 Penrith Street Mary-Jane Johnson/Bruno Kondric 271-7331
Kanata K2W 1H4 Lorraine Huppert SK-8
Chris Trotman 9:15-3:45

Jockvale Elementary School Marilyn Burans 825-1224
101 Malvern Dr Colleen Robazza 825-1219
Nepean K2J 2S8 Carol Ball JK-5
Eugene Lacelles 8:30-3:00

John Young Elementary School Colleen Irvin 836-5987
5 Morton Dr Diane Farrell 836-5694
Kanata K2L 1W7 Diane Lockhart JK-6
Robert LaRocque 8:45-3:15

Kars Public School Lynne Côté 489-3919
Box 10, 6692 Rideau Valley Dr S N/A 489-2315
Kars K0A 2E0 Diane Blank JK-5
Stan Baines 8:15-2:45

Katimavik Elementary School Diane Marie Powell 592-5462
64 Chimo Dr Monica Garvie 592-6987
Kanata K2L 1Y9 Sandra Agro JK-8
Mickey Morrow 8:45-3:15

Knoxdale Public School Martina Sherwood 828-0010
170 Greenbank Rd Robyn Darragh 828-2973
Nepean K2H 5V2 Diane Ridge JK-6
Keith Kluke 8:15-2:45

Lady Evelyn Alternative School Lori Lovett 239-2404
63 Evelyn Ave N/A 563-7775
Ottawa K1S 0C6 Marlene Oehring JK-6
Mike Breton 8:00-2:30

Lakeview Public School Jane Fawcett 828-8077
35 Corkstown Rd N/A 828-9122
Nepean K2H 7V4 Deborah Roundell JK-5
James Laporte 8:30-3:00

Le Phare Elementary School Christine Camus-Shepley 744-2597
1965 Naskapi Dr N/A 744-1215
Gloucester K1J 8M9 Nancy White JK-5
Alain Hubert 8:45-3:15

Leslie Park Public School Carol Gage 828-5999
20 Harrison St N/A 828-9225
Nepean K2H 7N5 Heather J. McKinnon JK-6
Michael Cleary 8:55-3:30

Manor Park Public School Shari Brodie 746-8131
100 Braemar St Margaret Pimm (term) 746-2817
Ottawa K1K 3C9 Sheila Unrau JK-6
Tim Muldoon 8:30-3:00

Manordale Public School Suzie Robertson 226-6393
16 Carola St N/A 226-8625
Nepean K2G 0Y1 Beverly Charles JK-6
Murray McClymont 8:15-2:45

Manotick Public School Erin Linnen 692-3311
1075 Bridge St N/A 692-1659
Manotick K4M 1H3 Mary Jane Hurdman JK-5/SK-5
David Lyons 8:15-2:45

Maple Ridge Elementary School Celine Leduc 834-1927
1000 Valin St Debra Jackson 834-6625
Orléans K4A 4B5 Terri Baird JK-8
Dan Lepage 8:00-2:30

Mary Honeywell Elementary School Hanif Jamal 825-4834
54 Kennevale Dr Sherry Fetterly 825-5058
Nepean K2J 3B2 Jane Austin JK-5
Peter Larocque 8:00-3:30

McGregor Easson Public School Catharine Pearson 225-8033
991 Dynes Rd N/A 225-2813
Ottawa K2C 0H2 Rachael Bennett JK-6
Todd Lafleur 9:00-3:30

Meadowlands Public School Delores Lydall 224-1733
10 Fieldrow St N/A 224-1920
Nepean K2G 2Y7 Stephanie Gerylo JK-6
Juergen Helmig 9:00-3:30

Metcalfe Public School Jennifer Nutt 821-2261
2701 8th Line Rd Guido Ronci 821-7801
Metcalfe K0A 2P0 Sharon Goral JK-8
Bruce Marleau 8:15-2:45

Munster Elementary School Iain Slingerland 838-3133
7816 Bleeks Rd N/A 838-4072
Munster K0A 3P0 Susan Wigney JK-5
Steve Acres 9:15-3:45

Mutchmor Public School Sherri Bonneville 239-2267
185 Fifth Ave N/A 239-2743
Ottawa K1S 2N1 Jean Neidy JK-6
Vince Gobeo 9:15-3:45

North Gower/Marlborough Public School Karen Deurloo 489-3375
Box 130, 2403 Church St N/A 489-0100
North Gower K0A 2T0 Kim Leduc JK-5
Sandy Stewart 9:00-3:30

Orleans Wood Elementary School Carmen Wood 837-4622
7859 Decarie Dr N/A 837-0375
Gloucester K1C 2J4 Katherine Partington JK-6
Wayne Roach 9:15-3:45

Osgoode Public School Nicole Gilmore 826-2550
Box 70, 5590 Osgoode Main St N/A 826-1139
Osgoode K0A 2W0 Barbara R. Hunter JK-6
Lucien Champagne 8:15-2:45

Parkwood Hills Public School Katia Sioufi 224-7881
60 Tiverton Dr N/A 224-0643
Nepean K2E 6L8 Susan Read JK-6
Stephen Brown 9:15-3:45

Pinecrest Public School Bruce Hubbard 828-5115
1281 Pinecrest Rd Wanda Mills-Boone 596-3821
Ottawa K2C 3E7 Daralyn Steele JK-8
John Sauvé 8:30-3:00

Pleasant Park Public School Paula Slesar 733-5253
564 Pleasant Park Rd N/A 733-2375
Ottawa K1H 5N1 Debbie Clobridge JK-6
Jennifer Williams 8:30-3:00

Queen Elizabeth Public School Kateri Deschenes 746-3246
689 St. Laurent Blvd Kathi Kay 746-3508
Ottawa K1K 3A6 Sue Clost JK-8
Gerry Breton 9:00-3:30

Queen Mary Street Public School Deborah Kuffner 749-1692
557 Queen Mary St N/A 749-6184
Ottawa K1K 1V9 Karen Cassidy JK-6
Dan Brady 9:10-3:40

Regina Street Public School Marilyn Redmond 829-8777
2599 Regina St N/A 829-4412
Ottawa K2B 8B6 Chouy Johnston (A) JK-6
Dennis Morgan 8:00-2:30

Richmond Public School Wally Stagg 838-2371
3499 McBean St N/A 838-2882
Richmond K0A 2Z0 Heather Conroy JK-5
Kevin Amos 9:15-3:45

Rideau Valley Middle School Roger Lee 489-2024
Box 100, 6680 Dorack Dr Denise Gagnon-Lebrun 489-4254
Kars K0A 2E0 Dianna Payne 6-8
Jeff Shirley 8:15-2:45

Riverview Alternative School Christine Johnson 733-6898
260 Knox Cr N/A 733-0483
Ottawa K1G 0K8 Jean Turpin JK-6
Kevin Robb 9:15-3:45

Robert Bateman Public School Denise Poirier 737-3169
1250 Blohm Dr Karen Landheer 737-4651
Ottawa K1G 5R8 Jennifer Lamarche JK-6
Tony Falace 8:30-3:00

Robert E. Wilson Public School Marva Major 745-9480
373 McArthur Ave N/A 744-8497
Vanier K1L 6N5 Sandra McCallum JK-6
Linda Laundrie 9:00-3:30

Robert Hopkins Public School Tammy McCormack 745-2119
2011 Glenfern Ave N/A 745-9944
Gloucester K1J 6H2 Kimberly Clermont JK-5
Earla Richard 8:00-2:30

Roberta Bondar Public School Christine Lanos 736-7334
159 Lorry Greenberg Dr Harry de Roo 736-6532
Ottawa K1T 3J6 Marsha Hutchings JK-8
Jeffrey Ott 9:00-3:30

Roch Carrier Elementary School Michael McLellan 254-8400
401 Stonehaven Drive Lisa Clayton 254-9572
Kanata K2M 3B5 Jackie Nuttall (A) JK-6
Roy Bent 8:30-3:00

Rockcliffe Park Public School Laurel Tye 749-5387
350 Buena Vista Rd Minou Morley 749-6333
Ottawa K1M 1C1 Donna E. Burns JK-6
Pierre Constantineau 8:30-3:00

Roland Michener Public School Cassia Laine 592-2126
100 Penfield Dr N/A 592-3254
Kanata K2K 1M2 Brenda S. Hall/Jill Hogg JK-6
Frank Frey 8:45-3:15

Sawmill Creek Elementary School Wayne Widenmaier 521-5922
3400 D'Aoust Ave Linda Prichett 521-8003
Gloucester K1T 1R5 Christina Fournier JK-8
Gerry Haakman 8:30-3:00

Severn Avenue Public School David Petrie 829-8082
2553 Severn Ave N/A 596-6063
Ottawa K2B 7V8 Susan Hockley JK-6
Robert Lapensée 9:10-3:40

Sir Winston Churchill Public School Aisling O’Donnell (A) 224-2336
49 Mulvagh Ave Rebecca Shields 224-2544
Nepean K2E 6M7 Sarah J. Stewart 7-8
Les Rybczynski 9:15-3:45

South March Public School Dorothy Baker 595-0543
1032 Klondike Rd N/A 595-0605
Kanata K2K 1X7 Heather Nichols JK-6
Frank Medewar 9:15-3:45

Stephen Leacock Public School Carol Hill 592-2261
25 Leacock Dr Louise Labonte 592-3356
Kanata K2K 1S2 Teresa Leclair JK-8
Manuel Suarez 8:00-2:30

Steve MacLean Public School Faith Schmidt 822-0341
4175 Spratt Rd Nora McEwen 822-7874
Gloucester K1V 1T6 Julie Davidson JK-8
Merv Larmour 9:00–3:30

Stittsville Public School Connie Watson 836-2818
40 Granite Ridge Drive Scott Becksted 836-1806
Stittsville K2S 1Y9 Gisele Waters JK-5
Peter Hammell 8:45-3:15

Stonecrest Elementary School Michael Malek 832-5527
3791 Stonecrest Rd, RR2 Genevieve Gauthier-King 832-5525
Woodlawn K0A 3M0 Brenda Gibson JK-8
Paul Reid 9:05-3:35

Terry Fox Elementary School Brenda Spearman 837-3251
6400 Jeanne D’Arc Blvd N/A 837-7628
Orléans K1C 2S7 Katie Abbott JK-8
Jeff Weatherall 8:45-3:15

Trillium Elementary School Bruce Foster 841-7393
1515 Varennes Blvd Andrea Williams 841-7392
Orléans K4A 3S1 Ruth Gabie JK-8
Mike Laurin 7:30-3:00

Vincent Massey Public School Denis Delorme 733-5955
745 Smyth Rd Jocelyn Fagan 733-0925
Ottawa K1G 1N9 Zeynep Gunesberk JK-8
Pierre Labrie 8:00-2:30

Viscount Alexander Public School Gayle Singer 239-2213
55 Mann Ave N/A 239-5978
Ottawa K1N 6Y7 Beth Poaps JK-6
Ken Berrea 8:00-2:30

W.E. Gowling Public School Brian Begbie 728-3537
250 Anna Ave Cynthia Willman 728-9999
Ottawa K1Z 7V6 Barb Gladish JK-6
Elgin Montague 8:20-2:50

W. Erskine Johnston Public School Jennifer Shirley 592-4492
50 Varley Dr Shannon Smith 592-6907
Kanata K2K 1G7 Patricia Maheral JK-8
Sean Gordon 9:15-3:45

W.O. Mitchell Elementary School David Hogg 271-1806
80 Steeple Chase Dr Valerie steed (A) 271-1813
Kanata K2M 2A6 Pauline Billington JK-8
Elio Lisi 8:00-2:30

Woodroffe Avenue Public School Chantal Parent 722-6585
235 Woodroffe Ave Paul Robert 722-7951
Ottawa K2A 3V3 Joanne Tanner JK-6
Frank Haakman 8:30-3:00

York Street Public School Melissa Kirkwood 239-2214
310 York St N/A 789-4443
Ottawa K1N 5V3 Kimberly Ironmonger-Wong JK-8
Roberto Venturino 8:00-2:30

A.Y. Jackson Secondary School Lynn Thompson 836-2527
150 Abbeyhill Dr Steve Ashfield/Lynn Campbell 836-5672
Kanata K2L 1H7 Kim Pettis 9-12 semestered
Frank Gyurscak 9:00-3:08

Bell High School Bruce Whitehead 828-9101
40 Cassidy Rd Darryl Kicul/Wendy Verreault 828-9022
Nepean K2H 6K1 Catherine Seguin 9-12 semestered
George Banton 9:00-3:15

Brookfield High School Anne Gillespie 733-0610
824 Brookfield Rd Jane Alexander/Steve Collins 733-8452
Ottawa K1V 6J3 Cathy Babcock 9-12 semestered
Gordon Martelock 8:00-4:30

Cairine Wilson Secondary School Constance McLeese 824-4411
975 Orléans Blvd Bill Arden/Clay Plumadore (A) 824-5679
Orléans K1C 2Z5 Blanche Stanzell 9-12 semestered
André Vinette 9:15-3:15

Canterbury High School Frank Wiley 731-1191
900 Canterbury Ave Cheryl Black/Carl Dobbin 731-5210
Ottawa K1G 3A7 Cindy Taylor 9-12 semestered
Michael Gaudreau 9:10-3:25

Colonel By Secondary School Gail Lyon (A) 745-9411
2381 Ogilvie Rd Kaarina Gagner/Deb Millett 745-4680
Gloucester K1J 7N4 Catherine Labelle 9-12
Peter Charlebois 9:15-3:15

Earl of March Secondary School Steve Massey 592-3361
No. 4 The Parkway Jayne Ford/Jon Harris 592-9501
Kanata K2K 1Y4 Nancy McConnell 9-12 semestered
Steven Blais 8:30-2:40

Glebe Collegiate Institute Patricia Kulka 239-2424
212 Glebe Ave Rupi Bergamin/Mark Harris 239-2655
Ottawa K1S 2C9 Phyllis Benson 9-12 semestered
Amanda Schiemann (A) 8:50-3:00

Gloucester High School Alan Johnson 745-7176
2060 Ogilvie Rd Rick Haggar/Ann Taillon 745-5756
Gloucester K1J 7N8 Linda Mattinson 9-12 semestered
Kevin Gadde 9:20-3:25

Hillcrest High School Reg Lavergne 733-1755
1900 Dauphin Rd Jennifer Chmiel/Mark Morton 733-6126
Ottawa K1G 2L7 Carol McEvoy 9-12 semestered
Richard Brown 9:05-3:15

John McCrae Secondary School Tom Schultz 823-0367
103 Malvern Dr Marilyn Engelbert/Marion Verhallen 823-3755
Nepean K2J 4T2 Helen Coté 9-12 semestered
Todd St. Amour 9:05-3:20

Lisgar Collegiate Institute David McMahon 239-2696
29 Lisgar St Mark Goebel/Anne McKillop-Ostrom 235-7497
Ottawa K2P 0B9 Neil Petrie 9-12 semestered
Chris Hennessey 8:50-3:00

Longfields-Davidson Heights Secondary School Patsy Agard 843-7722
149 Berrigan Dr Tim Hawes/Chris Toivonen 843-7741
Nepean K2J 5C6 Susanne Russell 7-9
Don Moreland 9:05-3:25

Merivale High School Patrick McCarthy 224-1807
1755 Merivale Rd Michelle Richling/Kerry Wiltse 224-1416
Nepean K2G 1E2 Patricia Clark 9-12 semestered
Mike Harr 8:05-2:15

Nepean High School Rene Bibaud 722-6551
574 Broadview Ave Jean Fulton-Hale/Peter Wilson 722-5983
Ottawa K2A 3V8 Patricia Myles-Hodgson 9-12 semestered
Dale Parks 9:05-3:15

Osgoode Township High School Brett Reynolds 821-2241
2800 8th Line Rd Sandra Blakely /Paul Martin 821-0684
Metcalfe K0A 2P0 Gayle Luth 9-12 semestered
Barry Stone 8:25-2:40

Ottawa Technical Learning Centre Barry Armstrong 745-0347
485 Donald St Carole M. Armstrong/Tom Macartney 745-8234
Ottawa K1K 1L8 Claudia Cesario 9-12 adaptive
Darryl McCorkell 9:00-3:03

Rideau High School Nancy Girozan 746-8196
815 St. Laurent Blvd Paul Hutton/Monica Leonhardt 746-7834
Ottawa K1K 3A7 Valerie Legault (A) 9-12 semestered
Jody Beach 9:00-3:10

Ridgemont High School Mary Bada 733-4860
2597 Alta Vista Dr Shannon Adams/Jennifer Perry 521-9637
Ottawa K1V 7T3 Brenda Beattie 9-12 semestered
Dale Lusk 9:00-3:10

Sir Guy Carleton Secondary School Kevin Bush 723-5136
55 Centrepointe Dr Dean Bridgewater/Susan F. Smith 723-8497
Nepean K2G 5L4 Peggy Van Ryckeghem 9-12 adaptive
Rob Corby 9:00-3:01

Sir Robert Borden High School Barb Gage 829-5320
131 Greenbank Rd Al Penney/Terri Powell 829-1287
Nepean K2H 8R1 Beth Johnston 9-12 semestered
Ed Taylor 9:00-3:08

Sir Wilfrid Laurier Secondary School Ruggles Pritchard 834-4500
1515 Tenth Line Rd Sam Laggis/Susan Nancekivell 834-4511
Orléans K1E 3E8 Laurie Watson 9-12 semestered
Mike Pentillier 8:40-2:45

South Carleton High School Trudy Garland 838-2212
3673 McBean St Peter Campbell/Joyce Melamed 838-5694
Richmond K0A 2Z0 Jane Beckett 9-12 semestered
Eric Desjardins 8:00-2:10

West Carleton Secondary School Colin Anderson 832-2773
RR2, 3088 Dunrobin Rd Denise Croteau/Ken MacQueen 832-0412
Dunrobin K0A 1T0 Ann Hill 9-12 semestered
Mike Landry 8:00-2:15

Woodroffe High School Renald Cousineau 820-7186
2410 Georgina Dr Richard King/Fay Woolley 820-5993
Ottawa K2B 7M8 Lorraine Demers 9-12 semestered
Dalton Cluff 8:55-3:00